---
# vars file for ./ansible/roles/pip
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-7.noarch.rpm"
epel_repo_gpg_key_url: "https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"