[defaults]
# this line may help deal with an issue where a bad nfs mount will prevent ansible from connecting to the host.
gather_subset=!hardware

#hostfile = /vagrant/ansible/inventory
#inventory = /vagrant/ansible/inventory/
#vault_password_file = keys/.vault-key

#stdout_callback=minimal
#stdout_callback = debug
#ANSIBLE_STDOUT_CALLBACK=debug

[ssh_connection]
retries=10