[defaults]
#hostfile = /vagrant/ansible/inventory
#inventory = /vagrant/ansible/inventory/
#vault_password_file = keys/.vault-key

#stdout_callback=minimal
#stdout_callback = debug
#ANSIBLE_STDOUT_CALLBACK=debug

[ssh_connection]
retries=10