---
- hosts: "{{ variable_host | default('ansible_control') }}"
  remote_user: "{{ variable_user | default('deployuser') }}"
  become: true

  vars:
    source: '/var/log/cloud-init-output.log'
    dest: 'firehawk/tmp/'

  fetch:
    src: source
    dest: dest
    flat: yes