---
- hosts: ansible_control
  become: true
  vars:
    key_name: .vault-key

  # we have to ensure a blank key pass exists before starting.  we should check if the file is black before generating a key.

  roles:
    - init-keys
    - validate-encryption