---
# tasks file for ansible/roles/validate-encryption
# if the secrets file is not encrypted, then encrypt it.
-

- name: read the secrets file
  shell: "cat {{ secret_path }}"
  register: check

- name: File is already encrypted
  when: check.stdout.find('ANSIBLE_VAULT') != -1
  debug: msg="Secrets file at {{ secret_path }} is already encrypted."

- name: File is not encrypted
  when: check.stdout.find('ANSIBLE_VAULT') == -1
  debug:
    msg: "Secrets file at {{ secret_path }} is not encrypted.  Will encrypt"

- name: encrypt
  when: check.stdout.find('ANSIBLE_VAULT') == -1
  shell: |
    ansible-vault encrypt --vault-id {{ vault_key_path }} {{ secret_path }}
  register: encrypt_shell

- name: encrypt result
  when: check.stdout.find('ANSIBLE_VAULT') == -1
  debug:
    msg: "{{ encrypt_shell.stdout }}"

- name: read the passwd file - validate update
  shell: "cat {{ secret_path }}"
  register: check_post

- name: validate check
  failed_when: check_post.stdout.find('ANSIBLE_VAULT') == -1
  fail:
    msg: "Warning, wasn't able to encrypt secrets file."