---
# tasks file for ansible/roles/deadline-db-restart

- name: Stop Deadline10db service
  shell: |
    set -x
    sudo service Deadline10db stop
  become: true

- name: Reboot the server and wait for it to come back up.
  reboot:

- name: Rebooted
  debug:
    msg: "rebooted"