- name: "Clean contents of temp paths {{ download_to_dir }}/" # important before building an ami
  file:
    state: absent
    path: "{{ item }}"
  tags: install_deadline
  with_items:
  - "{{ download_to_dir }}/"
  - "/var/tmp/"
  - "/tmp/"