---
# defaults file for roles/s3-bucket

AWS_ACCOUNT_ID_dev: "{{ lookup('env','AWS_ACCESS_KEY_ID_dev') }}"
AWS_ACCOUNT_ID_prod: "{{ lookup('env','AWS_ACCESS_KEY_ID_prod') }}"
policy_file: "{{ firehawk_path }}/tmp/bucket_policy.json"