---
# tasks file for ansible/roles/deadline-db-restart

- name: Ensure db is still valid.  if this fails, db is corrupted or there is a permissions issue
  shell: |
    set -x
    sudo service Deadline10db stop
  become: true

- name: Reboot the server and wait for it to come back up.
  reboot:

- name: Rebooted
  debug:
    msg: "rebooted"