- hosts: "{{ variable_host | default('firehawkgateway') }}"
  remote_user: "{{ variable_connect_as_user | default('deployuser') }}"
  become_user: root
  become: true

  roles:
  - deadline-db-restart
