- hosts: ansible_control
  become: true
  remote_user: deadlineuser
  become_user: root

  vars:
    spot_template_path: '/secrets/dev/spot-fleet-templates/config.json'
    max_spot_capacity_engine: 3
    # ensure you have created a spot template in your secrets path per the deadline spot plugin instructions on the thiunkbox website.
    # the contents of this json file will be written to the deadline db.

  roles:
  # - {role: 'deadline-spot-auth', tags: 'auth'}
  - {role: 'deadline-spot', tags: 'update'}