- hosts: localhost
  user: vagrant
  sudo: yes

- name: set hostname and add to hosts file
  import_playbook: modules/init-hostname.yaml
- name: Initialise packages required for encryption
  import_playbook: modules/newuser-init.yaml
- name: Create the deadlineuser and change deafualt ubuntu pass.
  import_playbook: modules/newuser-deadlineuser.yaml
