- name: register device list for pool
  set_fact:
    device_list: []

- name: register device list for pool
  set_fact:
    device_list: "{{ device_list + [ item.path ] }}"
  register: list_result
  when: outer_item.item.pool_name == item.pool_name
  with_items:
    - "{{ mounts }}"

- debug:
    var: device_list

- name: Concatenate the public keys
  set_fact:
    my_joined_list: "{{ device_list | join(':') }}"

- debug:
    var: my_joined_list